{
  "name": "mygpt-image-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.3",
    "openai": "^6.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
